#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 653595212
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.2      0.000      0.000
   2         -5.7      4.517     10.317
   3         -5.7      4.880      7.655
   4         -5.5      8.098     11.888
   5         -5.5      3.728      8.995
   6         -5.5      4.811     11.432
   7         -5.4     19.506     23.670
   8         -5.4      6.503      9.306
   9         -5.3      3.196      5.998
  10         -5.3      9.355     13.742
  11         -5.3      4.275      8.453
  12         -5.3      3.230      6.366
  13         -5.3      4.456     10.503
  14         -5.2      8.869     12.910
  15         -5.2      4.655      7.660
  16         -5.1      8.411     11.398
  17         -5.1      7.918      9.647
  18         -5.1      8.130     10.513
  19         -5.1      3.782      5.952
  20         -5.1      7.819      9.638
Writing output ... done.
Docking completado para: lig_Araquidonico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1364785456
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.2      0.000      0.000
   2         -5.0      2.046      4.024
   3         -5.0      2.866      5.161
   4         -4.9      1.513      2.417
   5         -4.8      8.450     11.314
   6         -4.8      3.699      6.587
   7         -4.8      3.211      5.601
   8         -4.8      2.839      5.599
   9         -4.8      2.877      5.979
  10         -4.8      3.916      6.547
  11         -4.7      5.576      8.030
  12         -4.7      3.325      5.833
  13         -4.7      5.888      9.408
  14         -4.7      7.513     10.230
  15         -4.7      4.099      7.458
  16         -4.7      9.582     12.950
  17         -4.7      5.574      9.141
  18         -4.7      7.667     10.538
  19         -4.6      7.858     10.557
  20         -4.6      6.097      8.525
Writing output ... done.
Docking completado para: lig_DHA
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 102134632
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.5      1.579      2.897
   3         -5.4     18.827     19.596
   4         -5.3      4.745     11.799
   5         -5.3      4.052      8.888
   6         -5.2      3.272      5.730
   7         -5.2      4.661     11.079
   8         -5.1     18.820     19.622
   9         -5.1      2.757      5.770
  10         -5.1      3.451      6.658
  11         -5.0      2.520      5.050
  12         -5.0      2.051      3.289
  13         -5.0      6.216      8.711
  14         -5.0      1.682      2.258
  15         -4.9      1.793      2.164
  16         -4.9      5.369      8.815
  17         -4.8      1.927      2.793
  18         -4.8      4.258      7.311
  19         -4.8      3.681      6.826
  20         -4.8      9.284     13.401
Writing output ... done.
Docking completado para: lig_Oleico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1225064664
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.5      0.000      0.000
   2         -5.5      4.533      9.868
   3         -5.4      4.601     10.751
   4         -5.0      3.890     10.086
   5         -4.9      2.266      4.818
   6         -4.9      4.812      8.580
   7         -4.8      3.824      8.835
   8         -4.8      2.757      4.373
   9         -4.7      2.794      4.333
  10         -4.7      5.395     10.851
  11         -4.7      4.586      7.125
  12         -4.6      2.931      3.949
  13         -4.6      4.853      8.612
  14         -4.6      4.603      9.609
  15         -4.6      2.813      5.365
  16         -4.6      4.571      9.852
  17         -4.6      2.534      5.612
  18         -4.6      2.042      2.617
  19         -4.6      5.103     12.568
  20         -4.5      2.615      3.286
Writing output ... done.
Docking completado para: lig_Palmitico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 126411952
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.9      0.192      1.340
   3         -7.8      1.631      7.676
   4         -7.7      1.630      7.708
   5         -7.7      1.304      1.987
   6         -7.6      2.725      8.801
   7         -7.6      2.536      4.892
   8         -7.5      2.303      8.425
   9         -7.5      2.597      4.832
  10         -7.4      2.064      3.577
  11         -7.3      1.957      7.980
  12         -7.3      1.693      7.811
  13         -7.3      8.160      9.045
  14         -7.2      8.290      9.637
  15         -7.2      8.536     11.913
  16         -7.1      1.587      2.411
  17         -7.1      1.758      8.134
  18         -7.1      2.345      8.490
  19         -7.1      3.597      9.675
Writing output ... done.
Docking completado para: lig_TioflavinaT
Todos los dockings han sido completados.
Presione una tecla para continuar . . . 
