Procesando configuracion: 8FPT_C2_2_config
Ejecutando docking: lig_Araquidonico con config 8FPT_C2_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_Araquidonico con configuracion 8FPT_C2_2_config
Ejecutando docking: lig_Araquidonico_2 con config 8FPT_C2_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_Araquidonico_2 con configuracion 8FPT_C2_2_config
Ejecutando docking: lig_DHA con config 8FPT_C2_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_DHA con configuracion 8FPT_C2_2_config
Ejecutando docking: lig_DHA_2 con config 8FPT_C2_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_DHA_2 con configuracion 8FPT_C2_2_config
Ejecutando docking: lig_Oleico con config 8FPT_C2_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_Oleico con configuracion 8FPT_C2_2_config
Ejecutando docking: lig_Oleico_2 con config 8FPT_C2_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_Oleico_2 con configuracion 8FPT_C2_2_config
Ejecutando docking: lig_Palmitico con config 8FPT_C2_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_Palmitico con configuracion 8FPT_C2_2_config
Ejecutando docking: lig_Palmitico_2 con config 8FPT_C2_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_Palmitico_2 con configuracion 8FPT_C2_2_config
Ejecutando docking: lig_TioflavinaT con config 8FPT_C2_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_TioflavinaT con configuracion 8FPT_C2_2_config
Ejecutando docking: lig_TioflavinaT_2 con config 8FPT_C2_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_TioflavinaT_2 con configuracion 8FPT_C2_2_config
Procesando configuracion: 8FPT_C2_config
Ejecutando docking: lig_Araquidonico con config 8FPT_C2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_Araquidonico con configuracion 8FPT_C2_config
Ejecutando docking: lig_Araquidonico_2 con config 8FPT_C2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_Araquidonico_2 con configuracion 8FPT_C2_config
Ejecutando docking: lig_DHA con config 8FPT_C2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_DHA con configuracion 8FPT_C2_config
Ejecutando docking: lig_DHA_2 con config 8FPT_C2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_DHA_2 con configuracion 8FPT_C2_config
Ejecutando docking: lig_Oleico con config 8FPT_C2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_Oleico con configuracion 8FPT_C2_config
Ejecutando docking: lig_Oleico_2 con config 8FPT_C2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_Oleico_2 con configuracion 8FPT_C2_config
Ejecutando docking: lig_Palmitico con config 8FPT_C2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_Palmitico con configuracion 8FPT_C2_config
Ejecutando docking: lig_Palmitico_2 con config 8FPT_C2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_Palmitico_2 con configuracion 8FPT_C2_config
Ejecutando docking: lig_TioflavinaT con config 8FPT_C2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_TioflavinaT con configuracion 8FPT_C2_config
Ejecutando docking: lig_TioflavinaT_2 con config 8FPT_C2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... Docking completado para: lig_TioflavinaT_2 con configuracion 8FPT_C2_config
Procesando configuracion: 8FPT_C8_2_config
Ejecutando docking: lig_Araquidonico con config 8FPT_C8_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -384516300
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.3      0.000      0.000
   2         -5.0     25.414     27.411
   3         -4.9      2.824      3.777
   4         -4.9     25.851     27.864
   5         -4.8     25.769     27.513
   6         -4.8      1.529      3.216
   7         -4.8     26.288     28.004
   8         -4.8      3.600      6.550
   9         -4.8      5.159      7.184
  10         -4.8      3.044      5.269
  11         -4.8     25.967     28.445
  12         -4.8      2.754      4.811
  13         -4.8     26.218     28.680
  14         -4.8      1.772      3.390
  15         -4.8      2.899      4.531
  16         -4.7      2.488      4.757
  17         -4.7     25.527     27.778
  18         -4.6      4.120      6.111
  19         -4.6     25.531     28.545
  20         -4.6      2.135      3.273
Writing output ... done.
Docking completado para: lig_Araquidonico con configuracion 8FPT_C8_2_config
Ejecutando docking: lig_Araquidonico_2 con config 8FPT_C8_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -106306992
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.9      0.000      0.000
   2         -4.9     25.990     28.070
   3         -4.9     25.910     27.946
   4         -4.8     11.159     13.640
   5         -4.8     26.133     27.751
   6         -4.8      3.048      4.981
   7         -4.8     25.945     28.244
   8         -4.7      4.489      6.459
   9         -4.7      2.294      5.406
  10         -4.7      2.196      3.310
  11         -4.7      2.304      3.832
  12         -4.7     26.842     29.147
  13         -4.7      3.243      4.699
  14         -4.7      3.497      5.585
  15         -4.7      3.238      5.080
  16         -4.7      2.892      4.496
  17         -4.7      1.959      3.339
  18         -4.6     25.917     28.714
  19         -4.6     25.988     27.444
  20         -4.6     25.926     28.556
Writing output ... done.
Docking completado para: lig_Araquidonico_2 con configuracion 8FPT_C8_2_config
Ejecutando docking: lig_DHA con config 8FPT_C8_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2079963392
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -5.3     25.924     27.872
   3         -5.2     24.902     27.200
   4         -5.0     24.734     26.895
   5         -5.0     24.422     26.500
   6         -5.0     25.509     27.547
   7         -5.0     24.790     26.870
   8         -5.0      3.422      9.633
   9         -5.0      4.052      8.630
  10         -5.0     25.334     27.406
  11         -5.0     26.217     28.507
  12         -5.0     24.846     26.895
  13         -5.0     24.245     26.834
  14         -4.9     24.070     26.679
  15         -4.9      2.220      3.983
  16         -4.9      2.424      4.557
  17         -4.9     23.917     26.617
  18         -4.8      2.672      5.594
  19         -4.8      3.713      8.954
  20         -4.7     25.035     27.388
Writing output ... done.
Docking completado para: lig_DHA con configuracion 8FPT_C8_2_config
Ejecutando docking: lig_DHA_2 con config 8FPT_C8_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -906901888
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.2      0.000      0.000
   2         -5.2     25.277     27.520
   3         -5.2      3.292      5.624
   4         -5.1     25.404     27.542
   5         -5.1     25.066     27.700
   6         -5.1      3.178      6.552
   7         -5.1     25.820     27.906
   8         -5.1      3.400      6.154
   9         -5.0      2.906      5.205
  10         -5.0      3.425      6.704
  11         -5.0     25.876     27.571
  12         -5.0     25.709     28.193
  13         -5.0     26.064     27.948
  14         -4.9      2.811      4.538
  15         -4.9      4.697      7.109
  16         -4.9      5.331      7.501
  17         -4.9     26.193     28.762
  18         -4.9      5.251      8.436
  19         -4.9     25.909     28.053
  20         -4.9      2.767      4.825
Writing output ... done.
Docking completado para: lig_DHA_2 con configuracion 8FPT_C8_2_config
Ejecutando docking: lig_Oleico con config 8FPT_C8_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1851281240
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.9      0.000      0.000
   2         -4.9      5.148      8.607
   3         -4.7     25.534     26.673
   4         -4.7      2.474      3.253
   5         -4.7      2.837      3.971
   6         -4.7      5.034     10.270
   7         -4.6      5.542     10.639
   8         -4.6     25.822     27.569
   9         -4.6      5.507      9.844
  10         -4.6      2.775      3.681
  11         -4.6     25.158     26.321
  12         -4.6     24.827     26.321
  13         -4.6     26.315     27.721
  14         -4.5      1.470      2.979
  15         -4.5     25.218     26.351
  16         -4.5      6.590     10.366
  17         -4.5     25.161     26.261
  18         -4.5     26.264     27.585
  19         -4.5     24.904     26.030
  20         -4.4     26.959     28.277
Writing output ... done.
Docking completado para: lig_Oleico con configuracion 8FPT_C8_2_config
Ejecutando docking: lig_Oleico_2 con config 8FPT_C8_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 639669328
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.0      0.000      0.000
   2         -4.8      4.517      8.514
   3         -4.7      4.380     10.828
   4         -4.7      1.615      2.971
   5         -4.7      2.147      3.264
   6         -4.7      4.135     10.219
   7         -4.7     25.257     27.840
   8         -4.7     26.443     28.101
   9         -4.7     24.729     26.094
  10         -4.7     24.899     26.993
  11         -4.7      2.946      4.646
  12         -4.7     24.117     25.645
  13         -4.7      4.661     10.448
  14         -4.7     24.897     27.321
  15         -4.6     24.831     26.270
  16         -4.6      2.376      3.551
  17         -4.6     24.789     26.797
  18         -4.6     25.024     26.286
  19         -4.6      1.274      1.984
  20         -4.5      4.964      8.834
Writing output ... done.
Docking completado para: lig_Oleico_2 con configuracion 8FPT_C8_2_config
Ejecutando docking: lig_Palmitico con config 8FPT_C8_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 111963168
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.8      0.000      0.000
   2         -4.8     28.707     30.698
   3         -4.7     27.428     29.501
   4         -4.6     27.481     29.201
   5         -4.6      2.120      4.136
   6         -4.6      4.799      8.824
   7         -4.6      4.084     10.387
   8         -4.6     25.937     27.378
   9         -4.5      4.492     10.574
  10         -4.5      1.431      2.406
  11         -4.5      4.765      9.745
  12         -4.5      4.280      9.738
  13         -4.5     26.177     27.795
  14         -4.5      3.981      6.704
  15         -4.4      4.089      9.117
  16         -4.4      1.846      3.115
  17         -4.4      4.128      7.981
  18         -4.4      3.529      6.826
  19         -4.3     24.985     27.064
  20         -4.3     24.977     26.149
Writing output ... done.
Docking completado para: lig_Palmitico con configuracion 8FPT_C8_2_config
Ejecutando docking: lig_Palmitico_2 con config 8FPT_C8_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1426053824
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.9      0.000      0.000
   2         -4.9      5.449      9.954
   3         -4.7     25.726     27.193
   4         -4.6     27.245     28.451
   5         -4.6     27.498     29.823
   6         -4.5      2.753      3.710
   7         -4.5     27.620     29.690
   8         -4.5     25.182     26.653
   9         -4.5     27.281     28.817
  10         -4.4     26.233     27.764
  11         -4.4      4.900      9.743
  12         -4.4     25.918     27.623
  13         -4.4      5.654      9.911
  14         -4.4      5.502      9.513
  15         -4.4      4.516      8.691
  16         -4.4     26.867     28.660
  17         -4.4      2.166      3.075
  18         -4.4      6.903     10.728
  19         -4.3     25.662     27.621
  20         -4.3     25.273     26.642
Writing output ... done.
Docking completado para: lig_Palmitico_2 con configuracion 8FPT_C8_2_config
Ejecutando docking: lig_TioflavinaT con config 8FPT_C8_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1306320448
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -8.1      2.578      4.874
   3         -8.0      2.429      4.686
   4         -8.0      1.713      7.895
   5         -7.8      1.495      2.462
   6         -7.8      3.515      9.641
   7         -7.6      4.059     10.182
   8         -7.5      1.706      8.077
   9         -7.4      2.028      8.048
  10         -7.3      1.716      2.590
  11         -7.3     28.083     30.163
  12         -7.3     28.134     30.018
  13         -7.3      4.030      7.085
  14         -7.2     27.897     29.159
  15         -7.2      4.164     10.168
  16         -7.2     27.928     29.060
  17         -7.1     28.389     30.742
  18         -7.1      3.085      5.793
  19         -7.1      1.899      8.378
Writing output ... done.
Docking completado para: lig_TioflavinaT con configuracion 8FPT_C8_2_config
Ejecutando docking: lig_TioflavinaT_2 con config 8FPT_C8_2_config
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1250098720
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
*