#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2082872904
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.9      0.000      0.000
   2         -9.7      2.576      4.913
   3         -9.5      1.695      7.864
   4         -9.2      1.680      7.962
   5         -9.2      2.079      3.778
   6         -9.0      1.503      2.349
   7         -9.0      1.788      8.214
   8         -8.9      3.336      9.556
   9         -8.7      2.395      4.669
  10         -8.7      2.531      8.691
  11         -8.5      1.710      8.061
  12         -8.2      5.060     11.219
  13         -8.2      2.386      8.880
  14         -8.0      4.543      8.075
  15         -7.6     19.623     22.001
  16         -7.6     19.631     20.929
  17         -7.5     19.971     22.892
  18         -7.5     19.775     22.206
  19         -7.3     19.916     21.498
  20         -7.3     19.437     20.535
Writing output ... done.
Docking completado para: lig_0C_tioT
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1541612264
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.7      0.000      0.000
   2         -6.1      5.001     11.958
   3         -5.5      5.301     10.711
   4         -5.5      7.359     12.916
   5         -5.4      4.671     12.201
   6         -5.0      1.030      2.049
   7         -4.7     43.429     44.999
   8         -4.7     33.963     35.599
   9         -4.6     42.559     43.715
  10         -4.6     33.393     34.625
  11         -4.6     34.207     35.760
  12         -4.6     34.165     35.351
  13         -4.6     34.341     36.228
  14         -4.6     34.662     35.717
  15         -4.6     45.697     46.878
  16         -4.6     34.360     35.610
  17         -4.6     34.158     35.527
  18         -4.5     34.207     35.762
  19         -4.5     39.953     40.987
  20         -4.4     34.092     34.962
Writing output ... done.
Docking completado para: lig_1S_palmitico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2093802592
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.9      0.000      0.000
   2         -3.9      5.648      7.830
   3         -3.8      3.111      5.307
   4         -3.8     10.640     12.940
   5         -3.8      9.457     12.015
   6         -3.8      7.396     10.337
   7         -3.8      3.564      5.830
   8         -3.8      7.239      9.054
   9         -3.7      3.877      5.934
  10         -3.7      4.596      6.902
  11         -3.6      4.022      6.064
  12         -3.6      1.852      2.917
  13         -3.6      2.826      5.339
  14         -3.6      1.810      3.270
  15         -3.6      4.793      7.585
  16         -3.5      2.679      4.541
  17         -3.5      2.654      4.665
  18         -3.5      2.765      5.365
  19         -3.5     10.004     11.979
  20         -3.5      2.413      5.103
Writing output ... done.
Docking completado para: lig_2M_oleico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2105291760
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.1      0.000      0.000
   2         -6.5      4.951     13.938
   3         -5.6     33.786     35.273
   4         -5.4     43.694     44.856
   5         -5.4     46.569     47.651
   6         -5.4      5.004     14.422
   7         -5.4     34.490     35.956
   8         -5.4     34.481     35.803
   9         -5.3     35.100     36.276
  10         -5.3     34.662     36.130
  11         -5.3     33.370     34.458
  12         -5.3     43.033     44.612
  13         -5.3     45.259     47.055
  14         -5.3     35.112     36.766
  15         -5.3     34.528     36.188
  16         -5.2     35.143     36.470
  17         -5.2     34.275     35.620
  18         -5.2     43.424     44.791
  19         -5.2     33.858     35.967
  20         -5.1     34.043     35.407
Writing output ... done.
Docking completado para: lig_3P_araquidonico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 693026652
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.7      0.000      0.000
   2         -4.6      3.635      5.693
   3         -4.5      8.971     11.135
   4         -4.4      2.574      5.529
   5         -4.4      9.858     12.727
   6         -4.4      5.760      8.291
   7         -4.4      2.724      4.990
   8         -4.4      1.757      2.330
   9         -4.4      2.395      4.956
  10         -4.3      2.174      5.087
  11         -4.3      3.031      5.123
  12         -4.3      9.721     12.190
  13         -4.3      9.003     11.690
  14         -4.3      2.269      4.323
  15         -4.3      4.626      7.443
  16         -4.3      2.086      4.826
  17         -4.2      4.688      6.716
  18         -4.2     10.692     13.785
  19         -4.2      2.405      3.930
  20         -4.1      6.229      8.898
Writing output ... done.
Docking completado para: lig_3P_doco
Todos los dockings han sido completados.
Presione una tecla para continuar . . . 
