#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -858972928
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.8      0.000      0.000
   2         -5.5      1.163      2.223
   3         -5.4      1.953      3.297
   4         -5.2     30.943     34.199
   5         -5.2     31.934     34.923
   6         -5.1     30.362     32.942
   7         -5.1     32.513     34.973
   8         -5.1     33.088     35.128
   9         -5.1     31.360     34.171
  10         -5.0     31.376     33.218
  11         -4.9     32.074     34.439
  12         -4.9     31.761     34.058
  13         -4.9     31.522     34.775
  14         -4.9     33.013     35.130
  15         -4.9     31.476     33.435
  16         -4.8     31.566     34.468
  17         -4.8     32.160     35.033
  18         -4.8     32.618     34.808
  19         -4.7     33.169     34.911
  20         -4.7     31.129     33.095
Writing output ... done.
Docking completado para: lig_Araquidonico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2021127088
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.2      0.000      0.000
   2         -4.0      3.338      8.020
   3         -4.0      2.859      5.133
   4         -4.0      4.096      6.919
   5         -4.0      3.711      6.113
   6         -3.9      2.906      4.369
   7         -3.9      3.849      6.839
   8         -3.9      1.551      2.202
   9         -3.8      3.879      7.087
  10         -3.8     22.802     25.580
  11         -3.7      4.560      9.512
  12         -3.7     22.508     25.090
  13         -3.7     23.048     25.710
  14         -3.7      3.471      6.283
  15         -3.7     23.481     26.578
  16         -3.7      4.885      9.326
  17         -3.7     23.482     26.335
  18         -3.6     22.714     25.130
  19         -3.6      5.192      9.375
  20         -3.6     24.919     27.461
Writing output ... done.
Docking completado para: lig_DHA
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -953458896
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.2      0.000      0.000
   2         -4.8     33.944     35.921
   3         -4.7     33.120     34.308
   4         -4.7     33.745     35.634
   5         -4.7     33.544     34.519
   6         -4.7     33.048     34.140
   7         -4.6     33.530     35.662
   8         -4.6     34.824     36.247
   9         -4.6     33.695     35.144
  10         -4.6     33.210     35.329
  11         -4.5     33.979     35.430
  12         -4.5     34.426     36.274
  13         -4.5     33.690     35.097
  14         -4.5     34.292     36.031
  15         -4.4     33.338     34.363
  16         -4.4     33.447     34.404
  17         -4.4     33.612     35.725
  18         -4.4     34.143     36.068
  19         -4.4     57.823     59.573
  20         -4.4     23.964     24.612
Writing output ... done.
Docking completado para: lig_Oleico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -473594224
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.9      0.000      0.000
   2         -5.8      4.466     11.576
   3         -5.3      1.894      3.121
   4         -4.7     34.282     35.920
   5         -4.5     33.539     35.136
   6         -4.4     33.480     34.764
   7         -4.4     34.736     36.538
   8         -4.3     33.339     34.284
   9         -4.3     33.038     34.327
  10         -4.3     33.822     35.549
  11         -4.2     33.511     34.541
  12         -4.2     34.811     36.374
  13         -4.2     34.859     36.429
  14         -4.2     57.398     58.566
  15         -4.2     33.814     35.364
  16         -4.2     33.184     34.296
  17         -4.1     34.780     35.801
  18         -4.1     34.314     35.918
  19         -4.1     34.429     35.076
  20         -4.0     33.874     35.184
Writing output ... done.
Docking completado para: lig_Palmitico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1036707092
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -6.6      2.016      7.688
   3         -6.6      0.351      1.383
   4         -6.6      1.737      7.725
   5         -6.5      1.722      7.722
   6         -6.5      2.964      8.725
   7         -6.4      1.310      1.934
   8         -6.4      2.063      8.147
   9         -6.4      2.472      3.203
  10         -6.4      1.481      2.559
  11         -6.4      2.020      2.972
  12         -6.3      1.985      2.804
  13         -6.3      2.817      4.107
  14         -6.3      2.293      8.234
  15         -6.2      2.105      8.259
  16         -6.2      2.633      4.453
  17         -6.2      2.853      8.879
  18         -6.2      2.615      4.519
  19         -6.1      3.062      9.345
  20         -6.1      1.877      2.666
Writing output ... done.
Docking completado para: lig_TioflavinaT
Todos los dockings han sido completados.
Presione una tecla para continuar . . . 
