#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 921821360
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.5      0.000      0.000
   2         -6.5      1.481      2.130
   3         -6.5      2.048      7.756
   4         -6.4      2.600      4.792
   5         -6.3      2.097      7.637
   6         -6.3      1.755      2.634
   7         -6.3      2.043      8.121
   8         -6.3      2.080      8.228
   9         -6.3     36.296     38.208
  10         -6.2      2.068      8.231
  11         -6.2      2.600      4.263
  12         -6.2      2.153      3.929
  13         -6.2      2.044      7.613
  14         -6.1      2.661      8.641
  15         -6.1      1.987      2.994
  16         -6.1      2.931      8.259
  17         -6.0      1.730      7.905
  18         -6.0      1.557      2.628
  19         -6.0      4.171     10.418
  20         -5.8     31.072     32.201
Writing output ... done.
Docking completado para: lig_0C_tioT
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1082025332
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.5      0.000      0.000
   2         -5.5      6.164     14.572
   3         -5.5      6.154     14.256
   4         -5.4      5.374     13.712
   5         -5.4      4.823     10.679
   6         -4.9      5.734     10.898
   7         -4.8      2.682      5.618
   8         -4.7     40.386     41.998
   9         -4.5     33.289     34.301
  10         -4.5     33.479     34.417
  11         -4.4     33.515     35.543
  12         -4.4     33.376     35.431
  13         -4.3     57.713     58.796
  14         -4.3     33.847     35.946
  15         -4.3     34.523     36.842
  16         -4.2     57.812     58.896
  17         -4.2     33.165     34.899
  18         -4.2     33.014     35.063
  19         -4.2     35.359     36.983
  20         -4.1     34.261     36.051
Writing output ... done.
Docking completado para: lig_1S_palmitico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 46387264
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -5.0     31.014     33.461
   3         -4.8     33.770     35.947
   4         -4.7     32.368     35.036
   5         -4.7     31.052     32.977
   6         -4.6     31.386     33.938
   7         -4.6     33.316     35.993
   8         -4.5     32.948     35.888
   9         -4.5     55.572     57.012
  10         -4.4     33.280     35.358
  11         -4.4     24.242     26.949
  12         -4.4     31.633     33.683
  13         -4.4     55.798     57.545
  14         -4.4     31.386     33.772
  15         -4.4     30.845     32.384
  16         -4.4     23.585     25.875
  17         -4.4     31.107     33.818
  18         -4.4     32.703     34.867
  19         -4.4     31.739     34.620
  20         -4.3     31.350     34.400
Writing output ... done.
Docking completado para: lig_2M_oleico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1606494656
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.0      0.000      0.000
   2         -5.9      1.594      2.901
   3         -5.4      1.751      2.508
   4         -5.2      3.475      6.991
   5         -4.9     33.378     34.643
   6         -4.8     32.261     33.656
   7         -4.8     34.629     36.920
   8         -4.8     33.498     35.983
   9         -4.8     33.104     34.714
  10         -4.8     32.899     34.207
  11         -4.7     34.183     35.831
  12         -4.7     32.526     33.906
  13         -4.7     33.665     34.718
  14         -4.6     34.878     36.400
  15         -4.6     33.126     34.436
  16         -4.6     32.671     34.919
  17         -4.6     32.475     34.649
  18         -4.6     33.776     36.157
  19         -4.5     24.518     27.221
  20         -4.5     33.463     34.765
Writing output ... done.
Docking completado para: lig_3P_araquidonico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 685594976
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.0      0.000      0.000
   2         -4.7      5.124      8.191
   3         -4.6      3.479      7.881
   4         -4.6      2.289      5.319
   5         -4.4     37.147     38.658
   6         -4.4      2.070      3.261
   7         -4.3      4.538      9.162
   8         -4.3      3.783      6.624
   9         -4.3     22.854     24.599
  10         -4.3      3.802      7.273
  11         -4.3      3.203      8.013
  12         -4.2      3.246      5.400
  13         -4.2     22.627     24.562
  14         -4.2     22.963     25.030
  15         -4.2      5.197      9.479
  16         -4.2     23.106     25.301
  17         -4.2      3.525      7.830
  18         -4.2      2.402      4.213
  19         -4.2      3.075      5.194
  20         -4.1     23.672     25.576
Writing output ... done.
Docking completado para: lig_3P_doco
Todos los dockings han sido completados.
Presione una tecla para continuar . . . 
