#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1538111928
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.0      0.000      0.000
   2         -3.8      6.043      9.079
   3         -3.7      1.632      2.860
   4         -3.7     11.719     14.404
   5         -3.7      2.779      6.049
   6         -3.7      4.805      8.013
   7         -3.7      3.539      6.905
   8         -3.6      5.461      8.939
   9         -3.5      4.967      7.886
  10         -3.5      6.861     10.227
  11         -3.5      5.510      8.894
  12         -3.5     26.472     28.506
  13         -3.5      1.972      4.319
  14         -3.5      3.505      5.360
  15         -3.5     12.127     15.143
  16         -3.5     25.368     27.217
  17         -3.5      6.554      9.437
  18         -3.5      4.411      7.654
  19         -3.5     10.048     12.899
  20         -3.4     26.415     28.325
Writing output ... done.
Docking completado para: lig_3P_doco
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1179576460
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -5.0     28.029     29.062
   3         -4.9     18.276     19.472
   4         -4.9     33.388     34.310
   5         -4.7     29.778     31.842
   6         -4.7     19.269     21.466
   7         -4.7     18.281     20.090
   8         -4.7     28.269     29.280
   9         -4.6     19.368     20.708
  10         -4.5     20.374     21.932
  11         -4.5     18.006     20.560
  12         -4.5     33.144     34.054
  13         -4.5     19.034     21.465
  14         -4.4     19.585     21.705
  15         -4.4     19.690     21.124
  16         -4.4     25.195     26.484
  17         -4.4     20.122     21.720
  18         -4.4     19.374     21.864
  19         -4.4     19.186     21.086
  20         -4.4     19.030     21.885
Writing output ... done.
Docking completado para: lig_Araquidonico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2120328768
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.3      0.000      0.000
   2         -3.3     18.642     20.895
   3         -3.1      2.096      3.892
   4         -3.1     35.450     37.453
   5         -3.1     11.167     12.939
   6         -3.0     10.815     13.577
   7         -3.0      3.836      6.281
   8         -3.0      2.086      4.005
   9         -3.0     26.767     28.564
  10         -3.0      2.316      4.052
  11         -2.9     11.212     13.590
  12         -2.9      3.163      5.438
  13         -2.9      2.957      5.565
  14         -2.9      4.054      8.027
  15         -2.9      2.239      5.767
  16         -2.9      3.218      5.300
  17         -2.9     37.120     38.968
  18         -2.9     34.775     37.135
  19         -2.9      2.687      4.026
  20         -2.9      2.622      5.518
Writing output ... done.
Docking completado para: lig_Oleico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -910704896
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.8      0.000      0.000
   2         -4.6      3.636      4.177
   3         -4.4     11.925     13.355
   4         -4.1     19.861     20.661
   5         -4.1     12.900     14.737
   6         -4.1     22.167     23.654
   7         -4.1     12.131     12.981
   8         -4.1     22.528     24.502
   9         -4.1     20.464     21.155
  10         -4.0     12.413     15.405
  11         -4.0     12.858     13.895
  12         -4.0     12.620     13.804
  13         -3.9     25.289     27.225
  14         -3.9     30.770     31.624
  15         -3.9     14.771     16.595
  16         -3.9     39.657     40.616
  17         -3.9     12.486     15.633
  18         -3.9     14.573     16.021
  19         -3.9     26.196     27.746
  20         -3.8     13.454     16.291
Writing output ... done.
Docking completado para: lig_Palmitico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1836391776
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.9      0.000      0.000
   2         -5.8      0.105      1.339
   3         -5.8      1.657      7.863
   4         -5.7      1.912      7.909
   5         -5.6      2.650      4.953
   6         -5.6      1.990      8.139
   7         -5.5      1.778      2.360
   8         -5.5      1.754      2.205
   9         -5.5      2.568      4.814
  10         -5.5      2.134      3.973
  11         -5.5      1.925      2.451
  12         -5.4      2.366      8.216
  13         -5.4      2.564      8.513
  14         -5.4     13.000     13.520
  15         -5.4      1.151      2.042
  16         -5.4      2.555      3.956
  17         -5.3      1.985      2.826
  18         -5.3      3.226      9.633
  19         -5.3      2.297      7.924
  20         -5.3      2.276      8.414
Writing output ... done.
Docking completado para: lig_TioflavinaT
Todos los dockings han sido completados.
Presione una tecla para continuar . . . 
