#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -971015804
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.9      0.000      0.000
   2         -5.7      1.666      7.868
   3         -5.7      2.639      4.881
   4         -5.6      1.959      7.956
   5         -5.6      1.705      7.888
   6         -5.6      1.692      2.074
   7         -5.5      2.041      8.239
   8         -5.5      2.124      3.854
   9         -5.5      2.373      8.492
  10         -5.4      1.434      1.933
  11         -5.4      1.326      1.819
  12         -5.4      2.571      8.523
  13         -5.4      2.378      8.275
  14         -5.4      1.866      2.189
  15         -5.3      2.583      4.003
  16         -5.3      1.988      2.808
  17         -5.3      2.257      8.305
  18         -5.3      1.888      7.877
  19         -5.3      3.488      9.915
  20         -5.3      2.291      7.919
Writing output ... done.
Docking completado para: lig_0C_tioT
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1105029000
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.1      0.000      0.000
   2         -4.8     30.069     32.120
   3         -4.4     30.390     32.812
   4         -4.3     18.095     19.220
   5         -4.2     28.723     30.464
   6         -4.1     24.091     25.162
   7         -4.1     27.454     28.199
   8         -4.1     19.434     21.887
   9         -4.0     18.603     21.220
  10         -4.0     23.785     24.925
  11         -4.0     27.457     28.165
  12         -3.9     18.981     19.948
  13         -3.9     33.106     33.699
  14         -3.9     21.001     22.105
  15         -3.9     32.755     33.452
  16         -3.9     19.329     20.936
  17         -3.9     20.708     22.338
  18         -3.9     19.261     20.458
  19         -3.9     27.811     29.663
  20         -3.8     19.505     20.409
Writing output ... done.
Docking completado para: lig_1S_palmitico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -358544912
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.5      0.000      0.000
   2         -4.3     14.287     17.542
   3         -4.3     30.051     31.999
   4         -4.2     16.072     20.003
   5         -4.2     14.490     16.792
   6         -4.1     40.538     42.194
   7         -4.1     26.410     28.037
   8         -4.1     15.339     16.826
   9         -4.1     26.432     28.391
  10         -4.1     23.036     24.430
  11         -4.1     13.847     16.456
  12         -4.1     12.850     15.291
  13         -4.1     26.201     27.477
  14         -4.0     15.520     18.422
  15         -4.0     25.002     27.075
  16         -4.0     39.465     41.068
  17         -4.0     13.716     16.010
  18         -4.0     23.224     25.243
  19         -4.0     25.496     27.694
  20         -4.0     14.252     17.152
Writing output ... done.
Docking completado para: lig_2M_oleico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1788149440
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.8      0.000      0.000
   2         -3.7      1.367      2.142
   3         -3.7      3.403      5.669
   4         -3.7      7.720     10.376
   5         -3.5      2.923      5.895
   6         -3.5      8.159     11.020
   7         -3.5      6.901      9.332
   8         -3.5     12.384     13.434
   9         -3.4     21.372     24.287
  10         -3.4     10.822     13.128
  11         -3.4     11.488     14.369
  12         -3.4      2.975      4.764
  13         -3.4      2.698      5.653
  14         -3.4     26.442     29.033
  15         -3.4      5.877      8.145
  16         -3.3      4.237      7.105
  17         -3.3      5.050      7.707
  18         -3.3     37.011     39.778
  19         -3.3      6.548      8.876
  20         -3.2      6.060      8.158
Writing output ... done.
Docking completado para: lig_3P_araquidonico
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1861975624
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.2      0.000      0.000
   2         -3.9      3.096      5.113
   3         -3.8      4.342      7.000
   4         -3.8      2.777      5.623
   5         -3.8     16.304     19.651
   6         -3.7      2.959      5.149
   7         -3.7      4.068      5.425
   8         -3.7     12.422     14.639
   9         -3.7     26.213     29.411
  10         -3.6      1.720      3.914
  11         -3.6      2.207      5.241
  12         -3.6      3.030      4.419
  13         -3.5      3.034      6.484
  14         -3.5      3.523      7.013
  15         -3.5      3.631      5.329
  16         -3.5      3.561      5.420
  17         -3.5      2.632      5.328
  18         -3.5      3.137      5.710
  19         -3.5      2.641      5.228
  20         -3.5      3.820      6.974
Writing output ... done.
Docking completado para: lig_3P_doco
Todos los dockings han sido completados.
Presione una tecla para continuar . . . 
